m-nikolovska-mak-system/hello-world/my-custom-action/action.yml
# my-custom-action/action.yml
name: 'Greet User'
description: 'Prints a greeting'
inputs:
  name:
    required: true
    description: 'Name of the user'
runs:
  using: 'composite'
  steps:
    - run: echo "Hello, ${{ inputs.name }}!"

m-nikolovska-mak-system/hello-world/.github/workflows/Notify Teams.yml
- name: Greet User
  uses: ./my-custom-action
  with:
    name: 'Mihaela'